

.menu{
    background-color: gray;
    padding: 10px 50px;
    width: 100%;
}

h1{
    display: inline;
    color: white;
    margin-right: 20px;
}

li{
    display: inline;
    margin-left: 40px;
}

a{
    &:hover{
        color:white;
    }

    text-decoration: none;
    color: black;
    font-size: 20px;

    transition: color 0.5s linear
}

.active{
    color: white;
}