.card__container{
    margin-top: 20px;
}

.custom_btn{
    color: white;
    background-color: yellowgreen;
    font-size: 25px;
    padding: 10px 20px;
    border-radius: 15px;
    border: none;
    float: right;
    margin-top: 30px;
    cursor: pointer;
}

.disabled__btn{
    display: none;
    cursor: none;
}

div{
    margin-bottom: 20px;
}

.error{
    border-color: red;
}
.sucess{
    border-color: green;
}
.help-block{
    color: red;
}